<!DOCTYPE html>
<html lang="en">

<head>   
     <script src="javascript/AdminAuthenticate.js"></script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="style/bootstrap.min.css">
    <link rel="stylesheet" href="style/all.min.css">
    <link rel="stylesheet" href="style/dashboardStyle.css">
    <script src="javascript/admindashboard.js" type="module"></script>
</head>

<body>
    <section>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 col-2 sidebar" id="sidebar">
                    <div class="logo  p-xl-3 pb-xl-5">
                        <img src="images/logo.png">
                    </div>
                    <div class=" navbar-collapse sidebar-links" id="navbarSupportedContent">
                        <ul class="navbar-nav ">
                            
                            <!-- <li class="nav-item">
                                <a class="nav-link px-xl-4 " href="#"><i class="fa-solid fa-table-cells-large pe-3"></i>
                                    <span class="sidebar-text">Overview</span></a>
                            </li> -->
                            <!-- <li class="nav-item">
                                <a class="nav-link px-xl-4" href="Dashboard-users.html"><i class="fa-solid fa-user-group pe-3"></i>
                                    <span class="sidebar-text">Users</span> </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  px-xl-4" href="Dashboard-sellers.html"><i class="fa-solid fa-store pe-3"></i>
                                    <span class="sidebar-text">Sellers</span> </a>
                            </li> -->
                            <li class="nav-item">
                                <a class="nav-link px-xl-4" href="Dashboard-users.html"><i class="fa-solid fa-user-group pe-3"></i>
                                    <span class="sidebar-text">Users</span> </a>
                                </li>
                            <li class="nav-item ">
                                <a class="nav-link px-xl-4" href="Dashboard-products.html"><i class="fa-solid fa-bag-shopping pe-3"></i>
                                    <span class="sidebar-text">Products</span>

                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link  px-xl-4" href="Dashboard-orders.html"><i class="fa-solid fa-clipboard-list pe-3"></i>
                                    <span class="sidebar-text">Orders</span></a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link  px-xl-4" href="#"><i class="fa-solid fa-ellipsis pe-3"></i>
                                    <span class="sidebar-text">charts</span></a>
                            </li>
                            <!-- <li class="nav-item">
                                <a class="nav-link  px-xl-4" href="#"><i class="fa-solid fa-ellipsis pe-3"></i>
                                    <span class="sidebar-text">Other</span></a>
                            </li> -->
                        </ul> <!-- end of navbar links -->

                    </div>
                </div> <!-- end of sideBar -->

                <div class="offset-xl-2 col-xl-10 offset-lg-2 col-lg-10 offset-md-2 col-md-10 offset-sm-0 col-sm-10"
                    id="content">
                    <div class="container-fluid">
                        <div class="row adminSearchRow  justify-content-md-between ">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-8 col-8 d-flex">
                                <button class="btn btn-light my-auto mt-4" id="sidebarToggle">
                                    <i class="fa-solid fa-bars"></i>
                                </button>
                                <div class="offset-xl-0  col-xl-4 pt-xl-4 col-lg-4 offset-lg-0 pt-lg-4 col-md-4 offset-md-0 pt-md-4 col-sm-2 offset-sm-0 pt-sm-4 col-4 pt-4  offset-2 ">

                                    <a href="homepage.html" class="p-lg-4 pt-xl-5 p-sm-0 m-md-0 p-4 backBtn text-center">Home</a>

                                </div> <!--  back button  -->
                                <div
                                    class="col-xl-8 my-xl-1 pt-xl-3 col-lg-8 my-lg-1 pt-lg-3  pt-md-3 col-md-8 my-md-1 col-sm-8 my-sm-1 pt-sm-4 col-8 pt-4 ">
                                    <input class="form-control" type="search" name="searchByName" id="searchByName"
                                        placeholder="Search By Name">
                                </div>
                            </div> <!-- search -->

                            <div
                                class="adminImgANDNot col-xl-6 pt-xl-3 col-lg-6 pt-lg-3  col-md-6 pt-md-3 col-sm-4 col-4 d-flex text-center">
                                <div class="notifications p-2 p-xl-3 p-lg-3">
                                    <a href="#" class="py-2 px-3"><i class="fa-solid fa-moon"></i></a>
                                </div>
                                <div class="g-2">
                                    <img src="images/admin-img.jpg" alt="">
                                    <h6>Admin Admin</h6>
                                </div>
                            </div>
                        </div> <!-- end of row of user and search -->
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasSidebar"
                        aria-labelledby="offcanvasSidebarLabel">
                        <div class="offcanvas-header">
                             <div id="offcanvasSidebarLabel" class="offcanvas-title logo  p-xl-3 pb-xl-5">
                                <img src="images/logo.png">
                            </div>
                            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                           
                            <div class=" navbar-collapse sidebar-links" id="navbarSupportedContent">
                                <ul class="navbar-nav ">
                                    <!-- <li class="nav-item">
                                        <a class="nav-link px-xl-4 " href="Dashboard-Overview.html"><i
                                                class="fa-solid fa-table-cells-large pe-3"></i>
                                            <span class="sidebar-text">Overview</span></a>
                                    </li> -->
                                    <li class="nav-item ">
                                        <a class="nav-link px-xl-4" href="Dashboard-users.html"><i class="fa-solid fa-user-group pe-3"></i>
                                            <span class="sidebar-text">Users</span> </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link px-xl-4 " href="Dashboard-products.html"><i class="fa-solid fa-bag-shopping pe-3"></i>
                                            <span class="sidebar-text">Products</span>
    
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  px-xl-4" href="Dashboard-orders.html"><i
                                                class="fa-solid fa-clipboard-list pe-3"></i>
                                            <span class="sidebar-text">Orders</span></a>
                                    </li>
                                    <li class="nav-item active">
                                        <a class="nav-link  px-xl-4" href="#"><i class="fa-solid fa-ellipsis pe-3"></i>
                                            <span class="sidebar-text">charts</span></a>
                                    </li>
                                </ul> <!-- end of navbar links -->
    
                            </div>
                        </div>
                    </div> <!-- container -->
                </div> <!-- remain of cols -->
            </div> <!-- end of row -->

            <!-- main part -->
            <div class="row justify-content-end mb-3 pt-5" >
                <div class="offset-xl-2 col-xl col-lg-6 col-md-6 col-sm-5 col-5 mb-3 heigh">
                    <div class="inside bg-info ">
                        <h3  id="all_orders">150</h3>
                        <p >new order</p>
                        <div class="icons">
                            <i class="fa-solid fa-bag-shopping"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl col-lg-5 col-md-5 col-sm-5 col-5 mb-3 heigh">
                    <div class="inside bg-success">
                        <h3 id="items_in_stock">150</h3>
                        <p>Item In Stock</p>
                        <div class="icons">
                            <i class="fa-solid fa-signal"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl col-lg-6 col-md-6 col-sm-5 col-5 mb-3 heigh">
                    <div class="inside bg-warning">
                        <h3 id="users-reg">150</h3>
                        <p>User register</p>
                        <div class="icons">
                            <i class="fa-solid fa-user-plus"></i>
                        </div>
                        
                    </div>
                </div>
                <div class="col-xl col-lg-5 col-md-5 col-sm-5 col-5 mb-3 heigh">
                    <div class="inside bg-danger">
                        <h3 id="all-products">150</h3>
                        <p>Products</p>
                        <div class="icons">
                            <i class="fa-solid fa-chart-pie"></i>
                        </div>
                        
                    </div>
                </div>
            </div>



            <div class="row justify-content-end ">
                <div class="col-xl-10 col-lg-11 col-md-11 col-10 mb-3 seconed" ><div class="inside h-100 "><canvas id="ordersChart" style="width: 100%; height: 100%;"></canvas></div></div>
            </div>

            <div class="row justify-content-end  pt-3">
                <div class="col-xl-10 col-lg-11 col-md-11 col-10 third   move" >
                    <div class="d-flex justify-content-center">
                    <select class="mb-2" id="productsOptions" >
                        <option value="Empty">Empty</option>
                    </select>
                    <p class="my-auto ms-1" >product statistics</p>
                    </div>
                    <div class="inside h-100"><canvas id="productChart" ></canvas></div></div>
            </div>



            <!-- end of main part -->
        </div> <!-- end of container-fluid -->
    </section>

    <script src="
    https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js
    "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
    <script src="javascript/bootstrap.bundle.min.js"></script>
    <script src="javascript/all.min.js"></script>
    <script src="javascript/dashoverabdellatief.js"></script>
    <!-- <script src="javascript/charts.js"></script> -->
</body>

</html>